Rosreestr_XML/MainWindow.xaml

<Window x:Class="Rosreestr_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosreestr_XML"
        mc:Ignorable="d"
        Title="XML-схемы Росреестра" Height="600" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True" Background="#FFC7C7C7">
            <StackPanel DockPanel.Dock="Left"  Orientation="Horizontal" >
                <Button x:Name="UploadButton" Content="Обновить с сайта" Click="UploadButton_Click" Margin="0,0,1,0"></Button>
                <Button Content="Открыть папку" Command="{Binding OpenMainFolderCommand}"></Button>
            </StackPanel>
            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" TextWrapping="Wrap" Margin="5,0,5,0"
                       Text="{Binding InfoPanel}"></TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" LastChildFill="True" Margin="5">
                <Grid DockPanel.Dock="Bottom" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="DownloadSelectedAllButton" Content="Скачать выбранные архивы c приказами" Click="DownloadSelectedAllButton_Click"  Height="50" />
                    <Button Grid.Column="1" x:Name="DownloadSelectedFileButton" Content="Без приказов" Click="DownloadSelectedFileButton_Click"  Height="50" Margin="5,0,0,0"/>
                </Grid>
                
                <TreeView DockPanel.Dock="Top" ItemsSource="{Binding Tables}"
                       SelectedItemChanged="TreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Background="{Binding Background}"/>
                            </StackPanel>

                            <HierarchicalDataTemplate.ItemTemplate>

                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Schemes}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                                        <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}" Background="{Binding Background}"/>
                                    </StackPanel>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsEnabled="{Binding IsEnabled}"/>
                                                <TextBlock Text="{Binding Scheme.Name}" ToolTip="{Binding Scheme.Name}" Background="{Binding Background}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>

            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="4"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="2" Margin="5"  LastChildFill="True" Visibility="{Binding SchemeSelectVis}">
                <Grid DockPanel.Dock="Bottom" Height="50" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Открыть папку схемы" Command="{Binding OpenFolderCommand}"/>
                    <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding DownloadFileCommand}"
                            Content="{Binding SelectedScheme.FileDownloadText}" 
                            IsEnabled="{Binding SelectedScheme.FileDownloadEnabled}"/>
                    <Button Grid.Column="2" Margin="5,0,0,0" Command="{Binding DownloadOrderCommand}"
                            Content="{Binding SelectedScheme.OrderDownloadText}" 
                            IsEnabled="{Binding SelectedScheme.OrderDownloadEnabled}"/>
                </Grid>
                <ScrollViewer  DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel  DataContext="{Binding SelectedScheme}">

                        <TextBlock Text="{Binding Scheme.Num}" TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="BlanchedAlmond"/>
                        <TextBlock Text="{Binding Scheme.NameInfo}" TextAlignment="Center" FontSize="20" Background="AliceBlue"/>
                        <TextBlock Text="{Binding Scheme.Name}" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify" FontSize="18" Background="AliceBlue"/>
                        <StackPanel Orientation="Vertical" Visibility="{Binding Differences.ChangedVis}">
                            <TextBlock Text="НОВАЯ СХЕМА" TextAlignment="Center" Background="LawnGreen" Visibility="{Binding Differences.NewScheme}"/>
                            <TextBlock Text="CХЕМА УДАЛЕНА" TextAlignment="Center" Background="OrangeRed" Visibility="{Binding Differences.DeleteScheme}"/>
                            <TextBlock Text="ИЗМЕНЕНА ПОДПИСЬ ПРОЕКТ ДОКУМЕНТА" TextAlignment="Center" Background="Yellow" Visibility="{Binding Differences.DifferentNameInfo}"/>
                            <TextBlock Text="ИЗМЕНЕНЫ ССЫЛКИ НА СКАЧИВАНИЕ СХЕМЫ" TextAlignment="Center" Background="Aquamarine" Visibility="{Binding Differences.DifferentFileLink}"/>
                            <TextBlock Text="ИЗМЕНЕНЫ ССЫЛКИ НА СКАЧИВАНИЕ ПРИКАЗА" TextAlignment="Center" Background="Beige" Visibility="{Binding Differences.DifferentOrderLink}"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
               
               
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
