Rosreestr_XML/MainWindow.xaml

<Window x:Class="Rosreestr_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosreestr_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"   Orientation="Horizontal">
            <Button x:Name="UploadButton" Content="Скачать с сайта" Click="UploadButton_Click"></Button>
            <Button x:Name="SaveButton" Content="Сохранить в файл" Click="SaveButton_Click"></Button>
            <Button x:Name="OpenButton" Content="Открыть из файла" Click="OpenButton_Click"></Button>
            </StackPanel>
        <TreeView  Grid.Row="1" Name="treeView">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                    <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Schemes}">
                            <TextBlock Text="{Binding Name}" TextTrimming="WordEllipsis"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Scheme.Name}" TextTrimming="WordEllipsis"/>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
