Rosreestr_XML/MainWindow.xaml

<Window x:Class="Rosreestr_XML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rosreestr_XML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"   Orientation="Horizontal">
            <Button x:Name="UploadButton" Content="Скачать с сайта" Click="UploadButton_Click"></Button>
            <Button x:Name="SaveButton" Content="Сохранить в файл" Click="SaveButton_Click"></Button>
            <Button x:Name="OpenButton" Content="Открыть из файла" Click="OpenButton_Click"></Button>
            </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TreeView Grid.Column="0" ItemsSource="{Binding Tables}"
                       SelectedItemChanged="TreeView_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Groups}">
                        <StackPanel Orientation="Horizontal" >
                            <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                        </StackPanel>
                        
                        <HierarchicalDataTemplate.ItemTemplate>
                            
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Schemes}">
                                <StackPanel Orientation="Horizontal" >
                                    <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox Margin="3" IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                            <TextBlock Text="{Binding Scheme.Name}" ToolTip="{Binding Scheme.Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <DockPanel Grid.Column="2" LastChildFill="False">
                <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" DataContext="{Binding SelectedScheme}">
                    <TextBlock Text="{Binding Scheme.Num}"  TextWrapping="Wrap" TextAlignment="Center" FontSize="20" Background="BlanchedAlmond"/>
                    <TextBlock Text="{Binding Scheme.Name}" TextWrapping="Wrap" FontStyle="Italic" TextAlignment="Justify" FontSize="18" Background="AliceBlue"/>
                    <TextBlock Text="{Binding Scheme.NameInfo}" TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Text="ИЗМЕНЕНИЙ НЕТ" TextWrapping="Wrap" TextAlignment="Center"/>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom" Height="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Открыть папку"/>
                    <Button Grid.Column="1" Content="Скачать архив"/>
                    <Button Grid.Column="2" Content="Скачать приказ"/>
                </Grid>
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>
